{
  "name": "mathcalculator",
  "version": "1.0.0",
  "description": "Cordova plugin expample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cordova",
    "plugin",
    "ionic"
  ],
  "author": "",
  "license": "ISC"
}
